{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "volta": {
    "extends": "../package.json"
  },
  "devDependencies": {
    "astro-remote": "workspace:*"
  },
  "dependencies": {
    "astro": "^4.4.0",
    "@astrojs/check": "^0.5.4",
    "typescript": "^5.3.3"
  }
}